﻿using System.Linq;
using WebApplication1.Models;
using System;
using System.IO;
using System.Reflection;

namespace WebApplication1
{
    public static class SampleData
    {
        public static byte[] Encrypt { get; private set; }

        public static void Initialize(PostContext context)
        {

            if (!context.Posts.Any())
            {

                context.Posts.AddRange(
                new Post
                {
                    Category = "Политика",
                    Date = DateTime.Now,
                    Title = "Нового акима района Сарыарка назначили в Астане",
                    Language = "RU",
                    ShortContent = "Акимом района Сарыарка назначен Ергали Егемберды, передает NUR.KZ со ссылкой на официальный сайт столичного акимата.",
                    FullContent = "Ергали Егемберды родился в 1977 году в Шимкенте. Окончил Казахскую государственную юридическую академию, Евразийский национальный университет имени Л. Н. Гумилева, Бостонский университет (США)."

 + "Выпускник программы «Болашак»,"
                  + "  магистр государственного управления.Кандидат политических наук."

+ "Трудовую деятельность начал в акимате города Астаны главным специалистом департамента финансов в 1998 году."

+ "С 2000 года по 2004 год – главный специалист государственно - правового отдела аппарата акима города Астаны,"
                  + "  начальник отдела СЭЗ «Астана – новый город»,"
                  + "  заместитель начальника столичного управления торговли,"
                 + "   заместитель начальника департамента жилья Астаны."

+ "С 2004 года по 2006 год – заместитель акима района Сарыарка города Астаны."

+ "В 2006 году назначен начальником управления по выдаче разовых талонов Карагандинской области."

+ "В 2007 году – заместитель акима города Караганды.В 2008 году – аким района Казыбек би города Караганды.С 2009 года по 2010 год – руководитель аппарата акима Карагандинской области.С 2010 года по 2012 год – главный инспектор Отдела организационной работы и территориального развития Канцелярии Премьер - министра Республики Казахстан."

+ "В 2012 году – руководитель аппарата Мажилиса Парламента Республики Казахстан."

+ "С 2012 года по 2014 год – вице - министр труда и социальной защиты Республики Казахстан.С 2014 по 2017 год – вице - министр здравоохранения и социального развития Республики Казахстан."

+ "С 2017 года по 2018 год – руководитель управления экономики и бюджетного планирования Астаны."

+ "С 2018 года по 2019 год – государственный инспектор Отдела государственного контроля и организационно - территориальной работы Администрации Президента Республики Казахстан.Имеет 4 юбилейные медали и медаль «Ерен е ? бегi ? шiн». Женат,",

                    PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\akim.jpg")),
                    MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\akim2.jpg"))

                }
                ,
                new Post
                {
                    Category = "Бизнес",
                    Date = DateTime.Now,
                    Title = "Как заработать на агрессии окружающих",
                    Language = "RU",
                    ShortContent = "Арман Мухтар превратил детское увлечение в бизнес",
                    FullContent = "Врач-стоматолог по образованию, Арман Мухтар всегда с пристрастием относился к метанию ножей. После долгих размышлений он решился на открытие собственного центра Kipchack. Так детское увлечение переросло в бизнес.  «Я единственный в Алматы, кто развивает центр именно в спортивном направлении, а не как досуг», - отмечает предприниматель. О том, можно ли заработать на нетривиальной деятельности, особенностях метания и почему большинство клиентов женщины, Арман Мухтар рассказал корреспонденту центра деловой информации Kapital.kz."

  + "«У меня был период в жизни, когда я задумался, чем заниматься дальше ? Перебирая варианты вспомнил про детское увлечение ножами.Начал изучать рынок.Увидел, что в Казахстане это направление совсем не развито по сравнению с Россией.Сразу появилась мысль,  почему бы не взяться за его развитие и открыть свой центр»,-говорит собеседник.",
                    PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\kak.JPG")),
                    MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\kak.JPG"))

                },
                 new Post 
                 {
                     Category = "Шоу-бизнес",
                     Date = DateTime.Now,
                     Title = "Леди Гага бросила своего 50-летнего бойфренда",
                     Language = "RU",
                     ShortContent = "Слухи о расставании звезды с женихом подтвердили инсайдеры. По их данным, Леди Гага рассталась с агентом Кристианом Карино, передает Дни.ру.",
                     FullContent = "По имеющейся информации, пара разошлась в начале февраля. Якобы именно Леди Гага стала инициатором разрыва с избранником. "
                    + "О переменах в личной жизни знаменитости рассказали близкие к окружению поп - звезды люди.Также они сообщили, что Кристиан все еще продолжает любить свою невесту и всеми способами пытается ее вернуть."
                    + "Отметим, слухи о размолвке в отношениях 32 - летней Леди Гаги и 50 - летнего Карино появились после церемонии Грэмми,где исполнительница появилась без кольца."
                    + "Кроме того звезда не упомянула Кристиана в благодарственной речи после получения награды."
                    + "Подлило масла в огонь и то, что пользователи Twitter заподозрили Леди Гагу и Брэдли Купера во влюбленности после фильма Звезда родилась. Примечательно,  что ни сама певица, ни ее жених Кристиан пока не комментируют появившиеся слухи об их расставании.",
                     PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\gaga.jpg")),
                     MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\gaga2.jpeg"))

                 },
                 new Post
                 {
                     Category = "Общество",
                     Date = DateTime.Now,
                     Title = "Сколько выходных дней подарит март казахстанцам",
                     Language = "RU",
                     ShortContent = "В марте этого года жителей Казахстана ждут длительные выходные. В первый месяц весны казахстанцы отдохнут 14 дней подряд, передает NUR.KZ.",
                     FullContent = "В марте казахстанцы отмечают два больших праздника – это Международный женский день и Наурыз. "
 + "Поскольку 8 Марта в этом году выпадает на пятницу, жители страны будут отдыхать три дня – 8, 9 и 10 марта."
 + "23 марта казахстанцы празднуют Наурыз.Согласно закону «О праздниках», Наурыз официально празднуется три дня - 21, 22 и 23 марта."
 + "Но так как,23 число выпадает на субботу, выходной день переносится на понедельник 25 марта."
 + "Таким образом, праздник весеннего равноденствия подарит жителям республики целых пять выходных дней - с 21 по 25 марта."
 + "Всего в этом месяце будет 17 рабочих дней, четыре праздничных и 10 выходных.",
                     PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\mart.jpg")),
                      MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\mart2.jpg"))

                 },
                  new Post
                  {
                      Category = "Общество",
                      Date = DateTime.Now,
                      Title = "Штормовое предупреждение объявили в Астане и нескольких областях",
                      Language = "RU",
                      ShortContent = "Казахстанские синоптики объявили о штормовом предупреждении в столице и ряде областей республики, передает NUR.KZ.",
                      FullContent = "По информации «Казгидромета», 18 и 19 февраля в Западно-Казахстанской области местами возможны метель, туман, гололед и ветер до 18-23 м/с. Кроме того, с 17 по 20 февраля в регионе из-за повышения температуры вероятно таяние снега, формирование стока и ослабление ледовых явлений. В Уральске в понедельник и вторник также ожидаются метель, туман, гололед и ветер 18 м/с. В первый день следующей недели в Актюбинской области может быть местами метель, туман, гололед, ветер 15-20 м/с. В Актобе днем возможна метель и ветер 15-20 м/с. С 18 по 20 февраля в Акмолинской области местами ожидаются туман, гололед, низовая метель, ветер 15-20, порывы 25 м/с. В столице Казахстана в эти дни возможны низовая метель, гололед, ветер 15-20 м/с. В Кокшетау на дорогах прогнозируется гололед. В понедельник в Мангистауской области местами ожидаются туман, гололед, ветер 15-20, днем порывы 25 м/с. В Актау 18 февраля днем возможен ветер 15-20 м/с. В первый день недели в Туркестанской области в горах ожидаются сильные осадки, местами туман, гололед и ветер 15-20, порывы 25 м/с. В Шымкенте возможны туман и ветер 15-20 м/с, в Туркестане – туман. 18 февраля в Кызылординской области синоптики прогнозируют ветер 15-20, днем местами порывы 25 м/с. В Костанайской области ожидаются метель, туман, гололед, ветер 15-20 м/с. В Костанае днем в понедельник вполне вероятны метель и ветер 15-20 м/с.",
                      PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\pogoda.jpg")),
                      MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\pogoda2.jpg"))
                  },
                  new Post
                  {
                      Category = "Шоу-бизнес",
                      Date = DateTime.Now,
                      Title = "Первый скандал вокруг премии «Оскар-2019»",
                      Language = "RU",
                      ShortContent = "50 актеров и режиссеров, в числе которых Джордж Клуни, Брэд Питт и Роберт де Ниро, подписали гневное письмо организаторам премии. ",
                      FullContent = "Очередная церемония награждения Американской киноакадемии снова не обошлась без скандалов. На этот раз конфликт разгорелся из-за намерения организаторов вручить статуэтки в четырех номинациях во время рекламной паузы. В список исключенных из эфира попали категории «Лучшая операторская работа», «Лучший монтаж», «Лучший грим и прически» и «Лучшая короткометражная картина». Более 50 кинематографистов написали открытое письмо, обвинив академию в принижении некоторых профессий, связанных с производством фильмов. Присоединились к бунту режиссеры Альфонсо Куарон, Кристофер Нолан, Майкл Манн, Алехандро Г. Иньярриту, Мартин Скорсезе и Гильермо дель Торо, а также актеры Джордж Клуни, Брэд Питт, Роберт Де Ниро, Сандра Баллок, Эмма Стоун и Питер Динклэйдж.В письме решение академии назвали ничем иным, как «оскорблением тех, кто посвятил свою жизнь и страсть выбранной профессии». Подписавшие гневное письмо выразили надежду, что организаторы церемонии отменят свое решение.",
                     PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\oskar.png")),
                     MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\oskar2.jpg"))
                  },
                   new Post
                   {
                       Category = "Бизнес",
                       Date = DateTime.Now,
                       Title = "В какую западню можно попасть, не зарегистрировав товарный знак ?",
                       Language = "RU",
                       ShortContent = "Современный бизнес - это в первую очередь бренд, считает юрист Тимур Жаркенов",
                       FullContent = "Недавно ко мне обратились предприниматели из Астаны, которые занимались реализацией в Казахстане шуб из Китая. На этих шубах они размещали разработанный ими логотип. Но в один из дней к ним с проверкой пришли из органов юстиции и наложили арест на всю партию товара. И, как оказалось, на эту столичную компанию написала заявление компания, которая реализует шубы в Алматы, ее обвиняли в использовании чужого товарного знака. В результате выяснилось, что логотипы двух этих фирм оказались очень схожи. Причем, как пояснила компания из Астаны, она не имела представления о том, что в Алматы есть фирма с похожим лейблом. По законодательству, тот, кто первый зарегистрировал товарный знак, тот и является его правообладателем. И если какая-то компания воспользуется этим логотипом, она нарушит законодательство. В этом случае интересы алматинской компании, которая ранее надлежащим образом зарегистрировала свой товарный знак, были нарушены. Еще один интересный случай. Недавно ко мне обратился один из учредителей крупной компании, у которого возникли разногласия со своим партнером по бизнесу. При разделе их бизнеса выяснилось, что товарный знак компании был зарегистрирован только на одного учредителя. И получается, только он имел право использовать лого фирмы. В результате, несмотря на то, что партнеры разделили между собой имущество, активы пропорционально вложениям в уставный капитал, один из них де-факто лишился всего бизнеса. Расскажу еще один случай. Одна казахстанская компания являлась дистрибьютором посуды из Китая. Импортируя посуду в Казахстан, казахстанская фирма маркировала посуду своим логотипом и продавала на территории РК. В Казахстане бизнес по продаже посуды развивался активными темпами, местная компания стала аккумулировать огромные прибыли. Видя это, китайские производители посуды приехали в Казахстан и зарегистрировали право на товарный знак, под которым продавалась посуда. В результате китайская сторона расторгла партнерские отношения с казахстанской компанией и стала реализовывать свою посуду под уже своим товарным знаком. Хотелось бы донести, что современный бизнес – это не помещение, оборудование или другие материальные активы, это, прежде всего бренд. Именно поэтому очень важно регистрировать товарный знак. Разработка бренд-бука обойдется в 2-3 млн тенге. В стоимость входит все: от нейминга до позиционирования продукта. Уточню: бренд – более обширное понятие, чем товарный знак. Товарный знак – это значок, лейбл, один из элементов визуализации продукта. Бренд – это целый концепт, он включает общее восприятие продукта, его ценности, в том числе товарный знак, слоган. Между тем, повторюсь, каждый бизнес должен начинаться с регистрации товарного знака.",
                       PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\Tovznak.JPG")),
                      MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\Tovznak.JPG"))
                   },
new Post
{
    Category = "Общество",
    Date = DateTime.Now,
    Title = "Хабиб Нурмагомедов подарил актюбинке Toyota Camry",
    Language = "RU",
    ShortContent = "Казахстанка стала владелицей авто известного российского бойца ММА Хабиба Нурмагомедова, передает NUR.KZ",
    FullContent = "Данной новостью со своими подписчиками в соцсети Инстаграм поделилась сама девушка. Сауле из Актобе выложила в своем аккаунте два совместных снимка со спортсменом, на одном из которых она показала ключи от иномарки. Обе фотографии набрали более 2 200 лайков и 200 комментариев. Пользователи поздравили актюбинку и пожелали ей дальнейших успехов. Многие из юзеров восхитились тем, что россиянин сдержал свое обещание.  Ранее мы сообщали о том, что транспортное средство марки Тойота Камри жительница Актобе выиграла в канун нового года",
    PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\khabib.jpg")),
    MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\khabib2.jpg"))
},
new Post
{
    Category = "Политика",
    Date = DateTime.Now,
    Title = "Жумагалиев назвал основные приоритеты развития своего нового ведомства",
    Language = "RU",
    ShortContent = "Вице-премьер - министр оборонной и аэрокосмической промышленности Аскар Жумагалиев на заседании ведомства в четверг озвучил главные направления развития МОАП, передает NUR.KZ ссылаясь на сайт министерства.",
    FullContent = "Жумагалиев сообщил, что намерен увеличить долю казсодержания в оборонно-промышленным комплексе. «Наша основная задача сейчас увеличить долю казсодержания в объеме продукции ОПК. После посещения предприятий, выпускающих продукцию для оборонно-промышленного комплекса, я точно могу сказать, что у них есть потенциал, который надо использовать. Мы, в свою очередь, будем расширять меры господдержки местных заводов ОПК. В международной практике используются инвестиционные контракты, налоговые и другие льготы. Мы эти моменты тоже будем прорабатывать, так как это важно для развития отрасли», - сказал он. Жумагалиев поручил подведомственным компаниям привлекать бизнес для развития ОПК, аэрокосмической отрасли и сферы информационной безопасности, а также не инициировать проекты, которые могут создать конкуренцию частному бизнесу. «Некоторые задачи бизнес выполняет лучше, чем государство. Поэтому с этого года создание геопорталов мы передаем в конкурентную среду», - проинформировал министр. Напомним, что на эту должность Жумагалиева назначил президент Нурсултан Назарбаев в конце декабря 2018 года.",
    PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\zhumagaliev.jpg")),
    MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\zhumagaliev.jpg"))
},
  new Post
  {
      Category = "Политика",
      Date = DateTime.Now,
      Title = "Казахстан призывает ЕС начать переговоры по визовому режиму",
      Language = "RU",
      ShortContent = "Министр иностранных дел Бейбут Атамкулов на встрече с послами ЕС в Астане призвал европейских коллег облегчить визовый режим для казахстанских граждан, передает NUR.KZ со ссылкой на официальный сайт ведомства.",
      FullContent = "Атамкулов призвал европейскую сторону поспособствовать началу переговоров по упрощению визового режима для граждан Казахстана. Он связал это с ростом деловых контактов и обеспечением мобильности граждан. Также министр добавил, что скорейшее решение этого вопроса дало бы толчок всестороннему взаимодействию.Глава МИД отметил, что Казахстан ценит сложившиеся дружеские отношения с Европейским Союзом.Напомним, что в конце 2018 года экс-глава МИД Кайрат Абдрахманов встретился в Брюсселе с верховным представителем ЕС по иностранным делам и политике безопасности Федерикой Могерини.Тогда он объявлял, что в рамках СРПС (Соглашения о расширенном партнерстве и сотрудничестве между РК и ЕС), Астана нацелена на дальнейшее сближение Казахстана и Евросоюза. Приоритетом в этом вопросе является облегчение визового режима для казахстанцев.",
      PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\visa.jpg")),
      MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\visa2.jpg"))
  },
    new Post
    {
        Category = "Шоу-бизнес",
        Date = DateTime.Now,
        Title = "Дэниел Рэдклифф признался, как познакомился со своей девушкой",
        Language = "RU",
        ShortContent = "Подробности их встречи весьма пикантные.",
        FullContent = "Дэниел Рэдклифф, которого весь мир любит в первую очередь за роль Гарри Поттера, рассказал, что со своей девушкой — актрисой Эрин Дарк — он познакомился во время съемок интимной сцены в фильме «Убей своих любимых» (Kill Your Darlings).   Рэдклифф сыграл в картине главную роль — роль поэта Аллена Гинзберга, а Эрин Дарк — эпизодическую (собственно, появилась она как раз в эпизоде с Дэниелом). Интимная сцена снималась в библиотеке. Актер признался: «Довольно сложно будет рассказать эту историю нашим будущим детям».",
        PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\garry.jpg")),
        MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\garry2.jpg"))
    },
      new Post
      {
          Category = "Общество",
          Date = DateTime.Now,
          Title = "Казахстан получил «Оскар» в сфере цифровой наружной рекламы",
          Language = "RU",
          ShortContent = "На международном конкурсе Digital Signage Awards Казахстан представил «умные» билборды",
          FullContent = "Международные эксперты высоко оценили инновационные решения казахстанской компании в области «умного города». Конкурс Digital Signage Awards прошел 6 февраля 2019 года в рамках выставки Integrated Systems Europe в Амстердаме. Казахстан представляла компания Billboard Video, которая работает в сфере инновационных решений для «умного города» для развития интеллектуальной транспортной сети. Billboard Video была номинирована на две категории и заняла 1-е место в номинации Digital-Out-Of-Home Advertising, а также получила награду High commendation (высокая оценка) в номинации Multi Venue Rollout.  Digital Signage Awards - это Оскар в мире цифровой наружной рекламы. Беспристрастное жюри выбирает лучшие в мире проекты по креативности и инновационности. Две награды в номинациях «Лучший рекламный Digital-Out-Of-Home проект» и «Лучшее Multi-Venue решение» говорят о высокой международной оценке работы команды Billboard Video за последние 3 года. Организатор конкурса отмечает, что в этом году количество заявок выросло более чем на 50% по сравнению с прошлым годом. Казахстан принял участие наряду с такими странами как Сингапур, Япония, Австралия, Испания, Турция, Южная Африка, Нидерланды, Израиль и Россия, не говоря о постоянных участниках из Австрии, Тайваня, Норвегии, США, Португалии, Канады, Великобритании и Финляндии.В состав жюри входят 28 человек. Их задача – найти лучшие в мире проекты в области инноваций, технологий, креативности и цифровой рекламы.",
          PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\konkurs.jpg")),
          MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\konkurs2.jpg"))
      },
  new Post
  {
      Category = "Общество",
      Date = DateTime.Now,
      Title = "Особняки на месте развалюх: как выглядит богатый район Павлодара",
      Language = "RU",
      ShortContent = "Владельцы элитного жилья в Павлодаре для строительства своих особняков выбирают в основном места живописные. Вдоль берега реки Иртыш и ее притока Усолки расположено немалое количество красивейших домов, стоимость одного квадратного метра которых далеко зашкаливает за среднестатистические показатели, передает корреспондент NUR.KZ.",
      FullContent = "Особняки здесь строить начали довольно давно, но старожилы помнят, как в советские годы здесь располагались ветхие частные дома. Сейчас же особняки в несколько этажей, почти трехметровые заборы, система видеонаблюдения, охрана. Бонусом к этому - прекрасный вид на Иртыш и на новую набережную.  Объявлений о продаже домов по улице Береговая нет. Но учитывая стоимость квадратного метра почти в 200 тысяч тенге в обычных квартирах, расположенных рядом, можно предположить во сколько бы оценили элитный дом в 300-400 квадратов. Вдоль берега реки Иртыш все же дома продают, но не вблизи новой набережной К примеру, один из особняков владелец оценил в 200 миллионов тенге.  За эти деньги можно получить дом с шикарным ремонтом, но без мебели, 8 соток земли, более 2 ванных комнат и 306 квадратных метров жилой площади.  Не менее живописно выглядят и дома вдоль береговой линии Усолки. Здесь ценник на жилье отнюдь не меньше. К примеру этот дом по улице Пахомова продают за 100 миллионов тенге. ",
      PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\raion_prew.jpg")),
      MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\raion.jpg"))
  },
   new Post
   {
       Category = "Бизнес",
       Date = DateTime.Now,
       Title = "'Не тратить впустую молодость': Назарбаев дал совет казахстанской молодежи",
       Language = "RU",
       ShortContent = "Президент Казахстана Нурсултан Назарбаев дал казахстанской молодежи несколько советов, которые помогут им реализоваться в жизни и добиться успехов не только на Родине, но и за ее пределами, передает NUR.KZ.",
       FullContent = "Видеообращение главы республики было опубликовано в Instagram-паблике Телерадиокомплекс Президента РК.На кадрах ролика Нурсултан Назарбаев рассуждает о возможностях, которыми обладает современная молодежь, и чего она может добиться с их помощью. Наша молодежь сейчас общается со всем миром. Открыты пути, граница открыта. Учатся где хотят, живут где хотят. Смотрят. Увидели все - как у них там, как у нас. И поэтому, прежде всего, молодежь должна стремиться приобрести капитальное базовое образование. ‘Не тратить впустую молодость и возможности на всякие развлечения, оно придет потом’, - сказал президент. Во-первых, по словам главы государства, «молодые люди должны быть образованными, потому что конкуренция идет не только между странами, а между каждым человеком. И в этой конкуренции побеждает тот, кто обладает знаниями». Во-вторых, молодой человек должен на любой работе показать себя с лучшей стороны, уверен Нурсултан Назарбаев. ‘Изучить эту работу, и в маленьком своем коллективе добиться успеха и признания. В-третьих, чтобы добиться успеха в этой жизни, нужно быть здоровым. Блюсти свое здоровье, заниматься им, не заниматься всеми теми вещами, которые портят здоровье. И в-четвертых, я думаю, надо любить свою Родину, свой народ, быть патриотом. И служить ему, находясь внутри и вне страны', - подытожил глава республики. По его словам, «если воспитать такого человека - страна и будущая молодежь будут защищены».",
       PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\nazarbayev.jpg")),
       MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\nazarbayev.jpg"))
   }

                );
                context.SaveChanges();
            }
        }
    }
}
/*
 
  new Post
{
Category = "",
Date = DateTime.Now,
Title = "",
Language = "RU",
ShortContent = "",
FullContent = "",
PreviewPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\.jpg")),
MainPhoto = File.ReadAllBytes(Path.Combine(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location), @"Data\.jpg"))
}
     
     */
